{/* .introduction-container-right-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
        padding: var(--padding-page-properties);
    }

    .introduction-container-right-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        color: var(--white-color);
    }

    .introduction-container-right-content section{
        display: flex;
        margin: 0 60px 0 0;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        width: 775px;
    }

    .introduction-container-right-content section h1{
        font-size: 36px;
        font-weight: bold;
        margin: 15px 0 15px;
    }

    .introduction-container-right-content section p{
        font-size: 14px;
        font-weight: normal;
        margin: 15px 0 15px;
        color: var(--white-color);
    }
    .introduction-container-right-content section button {
         background: var(--secondary-color);
         color: var(--tertiary-color);
         border: none;
         width: fit-content;
         cursor: pointer;
         padding: 10px 20px 10px 20px;
         border-radius: 8px;
         transition: 0.2s ease-in-out;
         font-size: 16px;
         font-weight: 400;
         line-height: 24px;
         -webkit-box-shadow: -2px -2px 27px -3px rgba(84,189,149,1);
         -moz-box-shadow: -2px -2px 27px -3px rgba(84,189,149,1);
         box-shadow: -2px -2px 27px -3px rgba(84,189,149,1);
         margin: var(--button-margin);
     }

     .introduction-container-right-content section button:hover {
         background: var(--primary-color-hovered);
         color: var(--white-color);
     }*/}